{
  "homepage": "https://nkasmanoff.github.io",
  "dependencies": {
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-ga4": "^2.1.0",
    "react-scripts": "^5.0.0",
    "tailwind-merge": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "main": "/index.js",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
